
ffmpeg -i slide7.png -y -vf "scale=646:452:force_original_aspect_ratio=decrease,pad=646:452:(ow-iw)/2:(oh-ih)/2:#FFFFFF@1" slide7.png

./createanddisplay/slide1.png
./createanddisplay/slide2.png
./createanddisplay/slide3.png
./createanddisplay/slide4.png
./datahandling/slide1.png
./datahandling/slide2.png
./datahandling/slide3.png
./datahandling/slide4.png
./fastest/slide1.png
./fastest/slide2.png
./fastest/slide3.png
./fastest/slide4.png
./fastest/slide5.png
./fastest/slide6.png
./hmfs/slide1.png
./hmfs/slide2.png
./hmfs/slide3.png
./hmfs/slide4.png
./hmfs/slide5.png
./hmfs/slide6.png
./hmfs/slide7.png
./hmfs/slide8.png
./hottopics/slide1.png
./hottopics/slide10.png
./hottopics/slide11.png
./hottopics/slide2.png
./hottopics/slide3.png
./hottopics/slide4.png
./hottopics/slide6.png
./hottopics/slide7.png
./hottopics/slide8.png
./hottopics/slide9.png
./lego/javacc.jpg
./lego/lego2.png
./lego/lego3.png
./lego/parsetree2.png
./lego/robot.jpg
./lego/slide2.png
./lego/slide4.png
./lego/slide6.png
./lego/wire.png
